<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kente Cloth Pattern</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row no-gutters">
            <div class="col-1 kente-block block1"></div>
            <div class="col-1 kente-block block2"></div>
            <div class="col-1 kente-block block3"></div>
            <div class="col-1 kente-block block4"></div>
            <div class="col-1 kente-block block5"></div>
            <div class="col-1 kente-block block6"></div>
            <div class="col-1 kente-block block7"></div>
            <div class="col-1 kente-block block8"></div>
            <div class="col-1 kente-block block9"></div>
            <div class="col-1 kente-block block10"></div>
          <div class="col-1 kente-block block1"></div>
            <div class="col-1 kente-block block2"></div>
            <div class="col-1 kente-block block3"></div>
            <div class="col-1 kente-block block4"></div>
            <div class="col-1 kente-block block5"></div>
            <div class="col-1 kente-block block6"></div>
            <div class="col-1 kente-block block7"></div>
            <div class="col-1 kente-block block8"></div>
            <div class="col-1 kente-block block9"></div>
            <div class="col-1 kente-block block10"></div>
          <div class="col-1 kente-block block1"></div>
            <div class="col-1 kente-block block2"></div>
            <div class="col-1 kente-block block3"></div>
            <div class="col-1 kente-block block4"></div>
            <div class="col-1 kente-block block5"></div>
            <div class="col-1 kente-block block6"></div>
            <div class="col-1 kente-block block7"></div>
            <div class="col-1 kente-block block8"></div>
            <div class="col-1 kente-block block9"></div>
            <div class="col-1 kente-block block10"></div>
          <div class="col-1 kente-block block1"></div>
            <div class="col-1 kente-block block2"></div>
            <div class="col-1 kente-block block3"></div>
            <div class="col-1 kente-block block4"></div>
            <div class="col-1 kente-block block5"></div>
            <div class="col-1 kente-block block6"></div>
            <div class="col-1 kente-block block7"></div>
            <div class="col-1 kente-block block8"></div>
            <div class="col-1 kente-block block9"></div>
            <div class="col-1 kente-block block10"></div>
          <div class="col-1 kente-block block1"></div>
            <div class="col-1 kente-block block2"></div>
            <div class="col-1 kente-block block3"></div>
            <div class="col-1 kente-block block4"></div>
            <div class="col-1 kente-block block5"></div>
            <div class="col-1 kente-block block6"></div>
            <div class="col-1 kente-block block7"></div>
            <div class="col-1 kente-block block8"></div>
            <div class="col-1 kente-block block9"></div>
            <div class="col-1 kente-block block10"></div>
          <div class="col-1 kente-block block1"></div>
            <div class="col-1 kente-block block2"></div>
            <div class="col-1 kente-block block3"></div>
            <div class="col-1 kente-block block4"></div>
            <div class="col-1 kente-block block5"></div>
            <div class="col-1 kente-block block6"></div>
            <div class="col-1 kente-block block7"></div>
            <div class="col-1 kente-block block8"></div>
            <div class="col-1 kente-block block9"></div>
            <div class="col-1 kente-block block10"></div>
            <!-- Repeat the blocks as needed to create the pattern -->
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
